# codacy-sonar-visual-basic

./: Dockerfile  Makefile  README.md
.circleci/: config.yml
.github/: dependabot.yml
docs/: patterns.json  tool-description.md
docs/description/: S101.md  S1048.md  S1066.md  S1067.md  S107.md  S1075.md  S108.md  S1110.md  S112.md  S1125.md  S1134.md  S1135.md  S114.md  S1145.md  S1147.md  S1151.md  S117.md  S1172.md  S1186.md  S1197.md  S122.md  S1226.md  S126.md  S1301.md  S131.md  S1313.md  S134.md  S138.md  S139.md  S1451.md  S1479.md  S1481.md  S1541.md  S1542.md  S1643.md  S1645.md  S1654.md  S1656.md  S1659.md  S1751.md  (+96 more)
docs/multiple-tests/codacy-config/: patterns.xml  results.xml
docs/multiple-tests/codacy-config/src/: S101.vb  S103.vb
docs/multiple-tests/with-config-file/: results.xml
docs/tests/: S103.vb
src/Analyzer/: Analyzer.csproj  CodeAnalyzer.cs  Program.cs
src/Analyzer/Reporter/: FileIssues.cs
src/Analyzer/Runner/: CompilationHelper.cs  DiagnosticsRunner.cs
src/Analyzer/Utilities/: RuleFinder.cs
src/DocsGenerator/: DocsGenerator.csproj  Program.cs
src/DocsGenerator/Helpers/: CategoryHelper.cs  DefaultPatterns.cs  LevelHelper.cs  SubcategoryHelper.cs  TTFHelper.cs
