<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461</TargetFrameworks>
        <RootNamespace>CodacyVisualBasic.Analyzer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-mono" Version="0.5.6" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.7.0" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
        <PackageReference Include="SonarAnalyzer.VisualBasic" Version="8.13.1.21947" GeneratePathProperty="true" />
        <PackageReference Include="Codacy.Engine.Seed" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SonarAnalyzer.VisualBasic">
            <HintPath>$(PkgSonarAnalyzer_VisualBasic)/analyzers/SonarAnalyzer.VisualBasic.dll</HintPath>
        </Reference>
        <Reference Include="SonarAnalyzer">
            <HintPath>$(PkgSonarAnalyzer_VisualBasic)/analyzers/SonarAnalyzer.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
