<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461</TargetFrameworks>
        <RootNamespace>CodacyVisualBasic.Analyzer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-mono" Version="0.5.6" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.4.0" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
        <PackageReference Include="SonarAnalyzer.VisualBasic" Version="8.4.0.15306" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SonarAnalyzer.VisualBasic">
        <HintPath>../../packages/sonaranalyzer.visualbasic/8.4.0.15306/analyzers/SonarAnalyzer.VisualBasic.dll</HintPath>
        </Reference>
        <Reference Include="SonarAnalyzer">
        <HintPath>../../packages/sonaranalyzer.visualbasic/8.4.0.15306/analyzers/SonarAnalyzer.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Codacy.Engine.Seed" Version="2.0.1" />
    </ItemGroup>
</Project>
